<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to INIXINDO!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="200sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_increase"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="#E91E63"
            android:text="ADD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/icon_add_white"
            app:iconGravity="start" />

        <Button
            android:id="@+id/btn_decrease"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="#E91E63"
            android:text="MIN"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/icon_remove_white" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="#E91E63"
            android:text="CLR"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/icon_reset_white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="NEXT"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>